<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="scisaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" />
    <Property Name="idCategoriaP" Type="int" />
    <Property Name="nombreCategoria" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="scisaModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="scisa" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="scisa" store:Type="Tables" />
  </EntityContainer>
</Schema>